# laescena

./: .dockerignore  .gitignore  AT.php  CC.php  artistas.php  database.php  dockerfile  editar_artista.php  estilos.css  eve.php  eventos.php  galeria.php  gestionar_artistas.php  gestionar_eventos.php  gestionar_galerias.php  gestionar_portafolios.php  gestionar_recintos.php  gestionar_usuarios.php  index.php  ing.html  ing.php  logout.php  mensajes.php  mensajes_api.php  mensajes_cc.php  panel_admin.php  panel_cc.php  pendiente.php  perfil.php  portafolio.php  procesar_login.php  recuperar_password.php  test.php  ver_artista.php
LaEscenaBackendKTOR/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
LaEscenaBackendKTOR-main/LaEscenaBackendKTOR-main/: README.md  build.gradle.kts  local.properties
LaEscenaBackendKTOR/gradle/: libs.versions.toml
LaEscenaBackendKTOR/src/main/kotlin/: Application.kt  Artistas.kt  Eventos.kt  Galerias.kt  HTTP.kt  Mensajes.kt  Models.kt  Monitoring.kt  Portafolio.kt  Routing.kt  Serialization.kt  Users.kt
LaEscenaBackendKTOR/src/main/resources/: application.conf
LaEscenaBackendKTOR/src/test/kotlin/: ApplicationTest.kt
LaEscenaFrontend/: .gitignore  BDD  local.properties  settings.gradle.kts
LaEscenaFrontend-main/LaEscenaFrontend-main/: gradle.properties
LaEscenaFrontend-main/LaEscenaFrontend-main/composeApp/: build.gradle.kts
LaEscenaFrontend-main/LaEscenaFrontend-main/gradle/: libs.versions.toml
LaEscenaFrontend-main/LaEscenaFrontend-main/iosApp/Configuration/: Config.xcconfig
LaEscenaFrontend-main/LaEscenaFrontend-main/iosApp/iosApp.xcodeproj/: project.pbxproj
LaEscenaFrontend/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.compose.runtime-runtime-1.7.2-commonMain-ehVCGA.klib  androidx.compose.runtime-runtime-saveable-1.7.2-commonMain-08iYYQ.klib  androidx.compose.ui-ui-1.7.2-commonMain-PT7DfA.klib  androidx.compose.ui-ui-geometry-1.7.2-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.2-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.2-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.2-commonMain-nS0FRw.klib  androidx.compose.ui-ui-util-1.7.2-commonMain-DcZMaA.klib  io.ktor-ktor-client-content-negotiation-2.3.12-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.12-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.12-posixMain-FU-9lg.klib  io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib  io.ktor-ktor-http-2.3.12-commonMain-W5sIeA.klib  io.ktor-ktor-http-2.3.12-posixMain-W5sIeA.klib  io.ktor-ktor-io-2.3.12-commonMain-3YsjwQ.klib  io.ktor-ktor-io-2.3.12-posixMain-3YsjwQ.klib  io.ktor-ktor-serialization-kotlinx-2.3.12-posixMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.12-posixMain-sJ8SDA.klib  io.ktor-ktor-utils-2.3.12-commonMain-kEcFvw.klib  io.ktor-ktor-websockets-2.3.12-posixMain-8-9-_g.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-commonMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-jbMain-fXRodQ.klib  (+104 more)
LaEscenaFrontend/composeApp/: build.gradle.kts
LaEscenaWeb/: .gitignore  CC.html  CC.php  Reg.html  Reg.php  artistas.php  database.php  editar_artista.php  eventos.php  gale.php  galeria.php  gestionar_artistas.php  gestionar_eventos.php  gestionar_portafolios.php  gestionar_recintos.php  gestionar_usuarios.php  index.html  index.php  ing.html  ing.php  mensajes.php  mensajes_api.php  mensajes_cc.php  panel_admin.php  panel_cc.php  perfil.php  portafolio.php  procesar_login.php  recuperar_password.php  submit_registration.php  ver_artista.php
(+37 files in other folders)
